<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Panduan Penggunaan</title>
        
        <link href="asset/css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="asset/css/panduan.css">

        <style>

            
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
          </style>

    </head>
    <body class="d-flex flex-column h-100">
        <!-- Navigation-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a class="nav-link" href="index.html">Beranda</a>
            <a class="nav-link" href="map.html">Peta</a>
            <a class="nav-link" href="download.html">Download Peta</a>
            <a class="nav-link" href="pendakian.html">Pendakian</a>
            <a class="nav-link" href="informasi.html">Informasi Jalur</a>
            <a class="nav-link active" href="about.html">Tentang</a>
        </div>
        <div class="main" id="content">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
            <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                    document.querySelector(".main").style.marginLeft = "250px";
                }
        
                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                    document.querySelector(".main").style.marginLeft= "0";
                }
            </script>
            <style>
              .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #111;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                }
                .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #818181;
                    display: block;
                    transition: 0.3s;
                }
                .sidenav a:hover {
                    color: #f1f1f1;
                }
                .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                }
                .main {
                    flex: 1;
                    transition: margin-left .5s;
                    padding: 5px;
                    width: 100%;
                }
            </style>
    
        <div class="container px-4 py-5" id="icon-grid">
            <h4 class="fw-bold mb-0">Fungsi Menu Pada Peta</h4>
            <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
                <div class="col d-flex align-items-start">
                    <img src="asset/img/Iconpanduan/layercontrol.jpg" class="img-fluid me-3" alt="Featured Icon">
                    <div>
                        <h5 class="fw-bold mb-0">Layer Control</h5>
                        <p>Untuk mengontrol dan mengelola lapisan data yang ditampilkan pada peta.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <img src="asset/img/Iconpanduan/Zoom.jpg" class="img-fluid me-3" alt="Featured Icon">
                    <div>
                        <h5 class="fw-bold mb-0">Zoom Control</h5>
                        <p>Untuk mengubah tingkat pembesaran (zoom in) dan perkecilan (zoom out) pada peta.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <img src="asset/img/Iconpanduan/Lokasi.jpg" class="img-fluid me-3" alt="Featured Icon">
                    <div>
                        <h5 class="fw-bold mb-0">Lokasi</h5>
                        <p> Untuk mengetahui lokasi pengguna di permukaan tampilan peta. </p>
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 g-4 py-5">
                <div class="col d-flex align-items-start">
                    <img src="asset/img/Iconpanduan/Reset View.jpg" class="img-fluid me-3" alt="Featured Icon">
                    <div>
                        <h5 class="fw-bold mb-0">Reset View</h5>
                        <p>Memungkinkan pengguna untuk dengan cepat mengembalikan tampilan peta ke pengaturan awal atau tampilan default.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <img src="asset/img/Iconpanduan/legenda.jpg" class="img-fluid me-3" alt="Featured Icon">
                    <div>
                        <h5 class="fw-bold mb-0">Legenda</h5>
                        <p>Memungkinkan pengguna untuk mengetahui maksud dari simbol-simbol atau lambang-lambang yang digunakan dalam peta.</p>
                    </div>
                </div>
            </div>
        
            
            <h4 class="fw-bold mb-0">Informasi Melalui Popup</h4>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
                <div>
                    <h5 class="fw-bold mb-0">Lokasi Penting</h5>
                    <p>Informasi tiap lokasi penting dapat diperoleh dengan mengklik pada tiap lokasi penting sehingga muncul popup. Nama lokasi penting dapat dilihat dengan mengarahkan kursor dan juga muncul otomatis pada skala zoom tertentu.</p> 
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <h5 class="fw-bold mb-0"></h5>
                    <p></p> 
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <h5 class="fw-bold mb-0">Jalur Pendakian</h5>
                    <p>Informasi pada jalur pendakian dapat diperoleh dengan mengklik jalur pendakian sehingga muncul popup. Informasi pada jalur pendakian merupakan informasi jalur antara lokasi penting.</p> 
                </div>
            </div>
            </div>
            <a href="map.html" class="icon-link">
                < Kembali ke Peta
                <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
            </a>
            
        </div>

        <!-- Footer-->
        <footer class="bg-white py-4">
            <div class="container px-5">
                <div class="row align-items-center left-content-between flex-column flex-sm-row">
                    <div class="col-auto">
                      <div class="small m-0 text-black">&copy; Website mengenai Jalur Pendakian Ciremai Via Apuy dan Palutungan</div>
                    </div>
                </div>
            </div>
        </footer>
        <style>
                  footer {
                  background-color: #343a40;
                  color: white;
                  text-align: center;
                  padding: 10px 0;
              }
        </style>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="asset/js/scripts.js"></script>
    </body>
</html>
